<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        position: relative;
        height: 100vh;
        gap: 1rem;
        font-family: monospace;
        font-size: x-large;
        padding: 1rem;
        background-color: rgb(40, 40, 40);
        color: rgba(240, 248, 255, 0.8);
        font-family: sans-serif;
      }
      .lightTheme {
        background-color: rgb(255, 255, 255);
        color: rgba(0, 0, 0, 0.608);
      }
      .lightTheme .container {
        color: black;
      }
      .toggle-btn {
        font-size: larger;
        padding: 1rem;
        background-color: rgb(26, 119, 201);
        color: aliceblue;
        border-radius: 8rem;
        border: none;
        cursor: pointer;
        width: 100%;
        height: fit-content;
      }
      .toggle-btn:hover {
        background-color: rgb(84, 167, 239);
      }
      .toggle-btn:focus {
        outline: none;
      }
      .container {
        margin-top: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        flex-direction: column;
        flex-wrap: wrap;
        height: 66%;
        color: white;
        overflow: hidden;
      }
      .circle {
        height: 3rem;
        width: 3rem;
        border-radius: 100%;
        background-color: white;
        filter: blur(10px);
        position: absolute;
        margin: 0;
        top: 90%;
        left: 90%;
        transform: translate(-50%, -50%);
      }
    </style>
    <!-- <script src="index.js" defer></script> -->
    <!-- <script src="index_2.js" defer></script> -->
    <!-- <script src="index_3.js" defer></script> -->
    <!-- <script src="index_4.js" defer></script> -->
    <!-- <script src="index_5.js" defer></script> -->
  </head>
  <body>
    <button class="toggle-btn">Toggle Theme</button>
    <button class="toggle-btn" id="start" style="margin: 1rem 0 0 0">
      Click for magic!
    </button>
    <button class="toggle-btn" id="dont" style="margin: 1rem 0 0 0">
      Don't Click!
    </button>
    <div class="container">
      <span class="flicks">hehe</span>
      <span class="flicks">hehe</span>
      <span class="flicks">hehe</span>
      <span class="flicks">hehe</span>
      <span class="flicks">hehe</span>
      <span class="flicks">hehe</span>
      <span class="flicks">hehe</span>
      <span class="flicks">hehe</span>
      <span class="flicks">hehe</span>
      <span class="flicks">hehe</span>
      <span class="flicks">hehe</span>
      <span class="flicks">hehe</span>
      <span class="flicks">hehe</span>
      <span class="flicks">hehe</span>
      <span class="flicks">hehe</span>
      <span class="flicks">hehe</span>
      <span class="flicks">hehe</span>
      <span class="flicks">hehe</span>
      <span class="flicks">hehe</span>
      <span class="flicks">hehe</span>
      <span class="flicks">hehe</span>
      <span class="flicks">hehe</span>
      <span class="flicks">hehe</span>
      <span class="flicks">hehe</span>
      <span class="flicks">hehe</span>
      <span class="flicks">hehe</span>
      <span class="flicks">hehe</span>
    </div>

    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
  </body>
</html>
