<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ContryPedia</title>
    <script src="../js/promises_asc.js" defer></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-size: 2rem;
        overflow-x: hidden;
        scroll-behavior: smooth;
        padding: 5rem;
      }
      button {
        cursor: pointer;
      }
      ::-webkit-scrollbar {
        width: 15px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 3px;
      }
      ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 3px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
      .error {
        padding: 2rem;
        color: red;
        user-select: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
      }
      input,
      button {
        padding: 1rem;
        margin-top: 0.8rem;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <h1>Contry Pedia!!</h1>
    <div>
      <input type="text" placeholder="search country n hit enter..." />
      <button type="button" class="btn-all">All</button>
      <button type="button" class="btn-wmi">Where m i?</button>
    </div>
    <div class="error"></div>
    <div id="root"></div>

    <img
      src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
      alt="problem"
      style="scale: 0.5; position: absolute; top: 20%"
    />
  </body>
</html>
