<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ContryPedia</title>
    <script src="script.asc.js" defer></script>
    <style>
      * {
        margin: 0;
        padding: 1em;
        box-sizing: border-box;
      }
      body {
        font-size: 2rem;
        overflow-x: hidden;
      }
      button {
        cursor: pointer;
      }
      ::-webkit-scrollbar {
        width: 20px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 5px;
      }
      ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 5px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
    </style>
  </head>
  <body>
    <h1>Contry Pedia!!</h1>
    <div>
      <input type="text" placeholder="search country n hit enter..." />
      <button type="button" class="btn-all">All</button>
    </div>
    <div id="root"></div>
  </body>
</html>
