<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal Window</title>
    <script src="project_2.js" defer></script>
    <style>
      body {
        background-color: rgba(169, 23, 23, 0.071);
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: cursive;
      }
      .show {
        background-color: chocolate;
        color: white;
        border: none;
        padding: 1rem;
        font-size: 2rem;
        width: 15rem;
        border-radius: 10rem;
        margin-top: 3rem;
        cursor: pointer;
      }
      .show:hover {
        background-color: rgb(205, 231, 253);
        color: black;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      .show:focus {
        outline: none;
      }
      .modal {
        padding: 3rem;
        height: fit-content;
        width: 30rem;
        background: white;
        color: black;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 20;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 1rem;
        font-size: larger;
      }
      .hidden {
        display: none;
      }
      .close {
        background-color: transparent;
        cursor: pointer;
        border: none;
        font-size: large;
        border-radius: 100%;
        width: 2rem;
        height: 2rem;
        position: absolute;
        top: 1rem;
        right: 0.5rem;
      }
      .close:hover {
        background: #f3c1c1;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(1px);
        z-index: 10;
      }
    </style>
  </head>
  <body>
    <div style="text-align: center">
      <button class="show">Show Modal 1</button>
      <button class="show">Show Modal 2</button>
      <button class="show">Show Modal 3</button>
    </div>

    <div class="modal hidden">
      <button class="close">&times;</button>
      <h1 style="display: flex; justify-content: center">
        Im a Modal Window!!
      </h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia
        libero perspiciatis saepe, eveniet explicabo voluptate architecto quae
        error expedita officia aliquam consequuntur molestiae, placeat natus, ea
        sint voluptatem! Laudantium, maxime. Id suscipit harum mollitia et nemo.
      </p>
    </div>
    <div class="overlay hidden"></div>
  </body>
</html>
